I" <h2 id="æµè§ˆå™¨çš„äº‹ä»¶å¾ªç¯æœºåˆ¶">æµè§ˆå™¨çš„äº‹ä»¶å¾ªç¯æœºåˆ¶ï¼Ÿ</h2>

<ul>
  <li>event loop</li>
  <li>å®ä»»åŠ¡ï¼š
    <ul>
      <li>ä»£ç å—ã€setTimeoutã€ setInterval I/Oæ“ä½œ</li>
    </ul>
  </li>
  <li>å¾®ä»»åŠ¡
    <ul>
      <li>new Promise().then()</li>
    </ul>
  </li>
</ul>

<h3 id="ä¸ºä»€ä¹ˆè¦å¼•å…¥å¾®ä»»åŠ¡åªæœ‰å®ä»»åŠ¡å¯ä»¥å—">ä¸ºä»€ä¹ˆè¦å¼•å…¥å¾®ä»»åŠ¡ï¼Œåªæœ‰å®ä»»åŠ¡å¯ä»¥å—ï¼Ÿ</h3>
<ul>
  <li>å®ä»»åŠ¡ï¼Œå…ˆè¿›å…ˆå‡ºçš„åŸåˆ™æ‰§è¡Œï¼Œå¯¹äºé«˜ä¼˜å…ˆçº§çš„ä»»åŠ¡å°±æ— æ³•å¤„ç†äº†</li>
</ul>

<h3 id="node-ä¸­çš„äº‹ä»¶å¾ªç¯å’Œæµè§ˆå™¨ä¸­çš„äº‹ä»¶å¾ªç¯æœ‰ä»€ä¹ˆåŒºåˆ«">node ä¸­çš„äº‹ä»¶å¾ªç¯å’Œæµè§ˆå™¨ä¸­çš„äº‹ä»¶å¾ªç¯æœ‰ä»€ä¹ˆåŒºåˆ«ï¼Ÿ</h3>
<ul>
  <li>å®ä»»åŠ¡çš„æ‰§è¡Œé¡ºåºï¼š
    <ul>
      <li>timerså®šæ—¶å™¨ï¼Œæ‰§è¡Œå·²ç»å®‰æ’çš„setTimeoutå’Œset
  intervalçš„å›è°ƒå‡½æ•°</li>
      <li>pending callback å¾…å®šå›è°ƒï¼šæ‰§è¡Œå»¶è¿Ÿåˆ°ä¸‹ä¸€ä¸ªå¾ªç¯è¿­ä»£çš„I/Oå¾ªç¯</li>
      <li>idle, prepareï¼šè¿›ç³»ç»Ÿå†…éƒ¨ä½¿ç”¨</li>
      <li>pollï¼šæ£€ç´¢æ–°çš„I/Oäº‹ä»¶ï¼Œæ‰§è¡Œä¸I/Oç›¸å…³çš„å›è°ƒ</li>
      <li>check: æ‰§è¡ŒsetImmediate() å›è°ƒå‡½æ•°</li>
      <li>close callback: å…³é—­socketå›è°ƒå‡½æ•°æ‰§è¡Œ</li>
    </ul>
  </li>
</ul>

<h3 id="å¾®ä»»åŠ¡å’Œå®ä»»åŠ¡åœ¨nodeæ‰§è¡Œé¡ºåº">å¾®ä»»åŠ¡å’Œå®ä»»åŠ¡åœ¨nodeæ‰§è¡Œé¡ºåº</h3>
<p>ä¸nodeç‰ˆæœ¬æœ‰å…³</p>

<p>node v10 åŠä»¥å‰ï¼š</p>
<ul>
  <li>1.æ‰§è¡Œå®Œä¸€ä¸ªé˜¶æ®µä¸­çš„æ‰€æœ‰ä»»åŠ¡</li>
  <li>2.æ‰§è¡ŒnextTické˜Ÿåˆ—é‡Œçš„å†…å®¹</li>
  <li>3.æ‰§è¡Œå®Œå¾®ä»»åŠ¡é˜Ÿåˆ—çš„å†…å®¹</li>
</ul>

<p>node v10ä»¥åç‰ˆæœ¬ï¼Œæ ¹æµè§ˆå™¨æ‰§è¡Œé¡ºåºä¸€è‡´</p>

<h2 id="äº‹ä»¶çš„æ•è·å’Œå†’æ³¡æœºåˆ¶æ˜¯ä»€ä¹ˆ">äº‹ä»¶çš„æ•è·å’Œå†’æ³¡æœºåˆ¶æ˜¯ä»€ä¹ˆï¼Ÿ</h2>
<ul>
  <li>æ•è·ï¼šæ˜¯ä»windowåˆ°ç›®æ ‡å…ƒç´ </li>
  <li>å†’æ³¡ï¼šæ˜¯ä»ç›®æ ‡å…ƒç´ åˆ°window</li>
</ul>

<h3 id="windowaddevnetlistenerç›‘å¬çš„æ˜¯ä»€ä¹ˆé˜¶æ®µçš„äº‹ä»¶">window.addEvnetListenerç›‘å¬çš„æ˜¯ä»€ä¹ˆé˜¶æ®µçš„äº‹ä»¶ï¼Ÿ</h3>
<ul>
  <li>é»˜è®¤æ˜¯å†’æ³¡ï¼Œå–å†³äºæœ€åä¸€ä¸ªå‚æ•°ã€‚é»˜è®¤æ˜¯false,ä»£ç å†’æ³¡ï¼Œå¦‚æœæ˜¯trueä»£è¡¨æ˜¯æ•è·é˜¶æ®µ</li>
</ul>

<h3 id="å¹³å¸¸æœ‰å“ªäº›åœºæ™¯ç”¨åˆ°è¿™ä¸ªæœºåˆ¶">å¹³å¸¸æœ‰å“ªäº›åœºæ™¯ç”¨åˆ°è¿™ä¸ªæœºåˆ¶ï¼Ÿ</h3>
<ul>
  <li>äº‹ä»¶å§”æ‰˜</li>
</ul>

<h3 id="äº†è§£promiseå—å¹³æ—¶ç”¨çš„å¤šå—">äº†è§£Promiseå—ï¼Ÿå¹³æ—¶ç”¨çš„å¤šå—ï¼Ÿ</h3>

<h3 id="promiseall-ä½ çŸ¥é“æœ‰ä»€ä¹ˆç‰¹æ€§å—">promise.all ä½ çŸ¥é“æœ‰ä»€ä¹ˆç‰¹æ€§å—ï¼Ÿ</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">PromiseAll</span><span class="p">(</span><span class="nx">promiseArray</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nb">Array</span><span class="p">.</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">promiseArray</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">reject</span><span class="p">(</span><span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="dl">'</span><span class="s1">ä¼ å…¥çš„å€¼ä¸æ˜¯ä¸€ä¸ªæ•°ç»„</span><span class="dl">'</span><span class="p">));</span>
        <span class="p">}</span>

        <span class="kd">const</span> <span class="nx">len</span> <span class="o">=</span> <span class="nx">promiseArray</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
        <span class="kd">const</span> <span class="nx">res</span> <span class="o">=</span> <span class="p">[];</span>
        <span class="kd">let</span> <span class="nx">counter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">len</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="nb">Promise</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="nx">promiseArray</span><span class="p">[</span><span class="nx">i</span><span class="p">]).</span><span class="nx">then</span><span class="p">(</span><span class="nx">val</span> <span class="o">=&gt;</span> <span class="p">{</span>
                <span class="nx">counter</span><span class="o">++</span><span class="p">;</span>
                <span class="nx">res</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">val</span><span class="p">;</span>
                <span class="k">if</span><span class="p">(</span><span class="nx">counter</span> <span class="o">===</span> <span class="nx">len</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">reslove</span><span class="p">(</span><span class="nx">res</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}).</span><span class="k">catch</span><span class="p">(</span><span class="nx">e</span> <span class="o">=&gt;</span> <span class="nx">reject</span><span class="p">(</span><span class="nx">e</span><span class="p">));</span>
        <span class="p">}</span>
    <span class="p">})</span>
<span class="p">}</span>
</code></pre></div></div>
:ET